************* Module __init__
W: 95,0: TODO: keep - list of items to keep
C: 15,0: Operator not followed by a space
__all__ =["memoized", "cache"]
        ^
E: 26,0: Undefined variable '_initialze'
W: 30,-1: String statement has no effect
C: 31,0:memoized: Invalid name "memoized" (should match [A-Z_][a-zA-Z0-9]+$)
R: 31,0:memoized: Too few public methods (0/2)
C: 81,61:cache: Invalid name "fh" (should match [a-z_][a-z0-9_]{2,30}$)
C: 82,12:cache: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C: 86,8:cache: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C: 87,63:cache: Invalid name "fh" (should match [a-z_][a-z0-9_]{2,30}$)
C: 98,8:clear_cache: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C:111,58:cache_put: Invalid name "fh" (should match [a-z_][a-z0-9_]{2,30}$)
C:124,57:cache_get: Invalid name "fh" (should match [a-z_][a-z0-9_]{2,30}$)


Report
======
54 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |57     |47.50 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |50     |41.67 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |3      |2.50  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |10     |8.33  |NC       |NC         |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |8           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|W0105      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+
|E0602      |1           |
+-----------+------------+
|C0323      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.85/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



