************* Module __init__
W: 93,0: TODO: keep - list of items to keep
R: 29,0:memoized: Too few public methods (0/2)
C: 79,61:cache: Invalid name "fh" (should match [a-z_][a-z0-9_]{2,30}$)
C: 80,12:cache: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C: 84,8:cache: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C: 85,63:cache: Invalid name "fh" (should match [a-z_][a-z0-9_]{2,30}$)
C: 96,8:clear_cache: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C:109,58:cache_put: Invalid name "fh" (should match [a-z_][a-z0-9_]{2,30}$)
C:122,57:cache_get: Invalid name "fh" (should match [a-z_][a-z0-9_]{2,30}$)


Report
======
54 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |58     |49.57 |58       |=          |
+----------+-------+------+---------+-----------+
|docstring |47     |40.17 |47       |=          |
+----------+-------+------+---------+-----------+
|comment   |3      |2.56  |3        |=          |
+----------+-------+------+---------+-----------+
|empty     |9      |7.69  |9        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |7      |8        |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |7           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.33/10 (previous run: 8.15/10)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



